VITE_CLOUDINARY_CLOUD_NAME=dejktm1au
VITE_CLOUDINARY_UPLOAD_PRESET=ml_default
# Cloudinary Configuration
# VITE_CLOUDINARY_CLOUD_NAME=your_cloud_name
# VITE_CLOUDINARY_UPLOAD_PRESET=your_upload_preset
VITE_CLOUDINARY_API_KEY=174399571187634
